APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:odsvsAVrCyaVpxSZSNr8fXYmdGveVfhjfmJi/EviNJY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=blei_unittest
DB_USERNAME=blei_local
DB_PASSWORD=blei_local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=log
